League_of_players/League_of_players/League_of_players/Views/CreateTeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>


    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.CreateTeamPage"
             Title="{Binding Title}"
                 >
             
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RelativeLayout >

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" >

                <Image Source="team.jpg"  Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
                <ScrollView>
            
       
        <StackLayout Spacing="20" Padding="16,40,16,40">

                <Label Text="Title" 
                       FontSize="Title" 
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Entry Text="{Binding Item.Text}" 
                       d:Text="Enter Title" 
                       FontSize="Large"
                       
                       x:Name="Title"/>
            
                <Label Text="Description" 
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Editor Text="{Binding Item.Description}" 
                        d:Text="Enter Information" 
                        FontSize="Small" 
                        Margin="0" 
                        x:Name="Description"/>
            
                <Label Text="Change Type" 
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            
                <Picker Title="Select a Mode"
                        TitleColor="Red"
                        x:Name="Mode">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Normal 5 vs 5</x:String>
                            <x:String>Ranked 5 vs 5</x:String>
                            <x:String>Normal 3 vs 3</x:String>
                            <x:String>Ranked 3 vs 3</x:String>
                            <x:String>Ranked Duo</x:String>
                            <x:String>Howling Abyss</x:String>
                            <x:String>Custom Scream</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Minimum Tier" 
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Picker Title="All"
                        TitleColor="Black"
                        x:Name="MinimumTier">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Iron</x:String>
                            <x:String>Bronze</x:String>
                            <x:String>Silver</x:String>
                            <x:String>Gold</x:String>
                            <x:String>Platinum</x:String>
                            <x:String>Diamond</x:String>
                            <x:String>Master</x:String>
                            <x:String>Grand Master</x:String>
                            <x:String>Challenger</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Maximum Tier" 
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Picker Title="All"
                        TitleColor="Black"
                        x:Name="MaximumTier">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Iron</x:String>
                            <x:String>Bronze</x:String>
                            <x:String>Silver</x:String>
                            <x:String>Gold</x:String>
                            <x:String>Platinum</x:String>
                            <x:String>Diamond</x:String>
                            <x:String>Master</x:String>
                            <x:String>Grand Master</x:String>
                            <x:String>Challenger</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Create Team!"
                        Font="Large"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="AddTeam"/>

        </StackLayout>
        </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
    
</ContentPage>
