League_of_players/League_of_players/League_of_players/Views/FindTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.FindTeamPage"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="16,40,16,40">
                <Grid RowSpacing="10" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Today" Grid.Row="0" Grid.Column="0" FontSize="25" />

                    <BoxView Grid.Row="1" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" ></BoxView>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label FontSize="Large" FontAttributes="Bold" Text="Looking for a support role." ></Label>
                        <Label FontSize="Medium" Text="Team in need for a support for normal games." ></Label>
                    </StackLayout>
                    <BoxView Grid.Row="2" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" ></BoxView>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label FontSize="Large" FontAttributes="Bold" Text="Looking for a support role." ></Label>
                        <Label FontSize="Medium" Text="Team in need for a support for normal games." ></Label>
                    </StackLayout>

                    <BoxView Grid.Row="3" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" ></BoxView>
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Label FontSize="Large" FontAttributes="Bold" Text="Looking for a support role." ></Label>
                        <Label FontSize="Medium" Text="Team in need for a support for normal games." ></Label>
                    </StackLayout>






                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    
</ContentPage>
