League_of_players/League_of_players/League_of_players/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.HomePage"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

            <Grid>
                <BoxView Color="{StaticResource Accent}"
         WidthRequest="150"
         HeightRequest="150"></BoxView>
                <Button Text="Click Me!"
            Font="Large"
            BorderWidth="1"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand"
            Clicked="OnButtonClicked" />
                
                    
                
                   
                
            </Grid>

            <BoxView Color="{StaticResource Accent}"
         WidthRequest="150"
         HeightRequest="150"
         HorizontalOptions="Left"></BoxView>

            <Button Text="Click Me!"
            Font="Large"
            BorderWidth="1"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="OnButtonClicked" />
        </StackLayout>
    </ScrollView>




</ContentPage>
