League_of_players/League_of_players/League_of_players/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.HomePage"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout >

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" >

                <Image Source="ez2.jpg"  Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <ScrollView>

                <StackLayout Padding="16,40,16,40" Spacing="20">
                    
                    <Grid  >
                    <BoxView BackgroundColor="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                        <Label Margin="10, 20, 10, 10" Text="Players"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                        <Label Margin="10, 50, 10, 10"
                       Text="Find individual players"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />
                        <Button Margin="10,10,0,10" Text="View"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="FindPlayer_Clicked"/>

                    </Grid>

                    <Grid>
                        <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                        <Label Margin="10, 20, 10, 10" Text="Teams"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                        <Label Margin="10, 50, 10, 10" Text="Get paired with a team"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />
                        <Button Margin="10,10,0,10" Text="View"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="FindTeam_Clicked"/>
                        <Button Margin="110,10,0,10" Text="Create"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="CreateTeam_Clicked"/>
                    </Grid>
                </StackLayout>

            </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>




</ContentPage>
