League_of_players/League_of_players/League_of_players/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             Title="Login">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="SignUp_Clicked"/>
    </ContentPage.ToolbarItems>

    <RelativeLayout>
        
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

            <Image Source="zed2.png" Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <StackLayout Spacing="20" Padding="16,40,16,40">
                <Label Text="Username" FontSize="Large"/>
                <Entry x:Name="loginusernameEntry" Placeholder="Enter Username" />
                <Label Text="Password" FontSize="Large"/>
                <Entry x:Name="loginpasswordEntry" IsPassword="true" Placeholder="Enter Password"/>
                <Button Text="Login" Clicked="Handle_Clicked" BackgroundColor="#2196F3"
                        TextColor="White"/>
                <Label x:Name="loginmessageLabel" />
            </StackLayout>
        </Grid>
    </RelativeLayout>
 
</ContentPage>