League_of_players/League_of_players/League_of_players/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             Title="Login">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="SignUp_Clicked"/>
    </ContentPage.ToolbarItems>

    <RelativeLayout>

        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" >

            <Image Source="s9.jpg"  Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            
            <StackLayout Spacing="20" Padding="16,40,16,40">
                <Label Text="Username" TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                <Entry x:Name="LoginusernameEntry" Text="{Binding LoginusernameEntry}" />
                <Label Text="Password"  TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                <Entry x:Name="LoginpasswordEntry" IsPassword="true" />
                <Button Text="Login" TextColor="Black" Clicked="Handle_Clicked" />
                <Label x:Name="loginmessageLabel"  TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
            </StackLayout>
        </Grid>
    </RelativeLayout>
 
</ContentPage>