League_of_players/League_of_players/League_of_players/Views/ProfilePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.ProfilePage2"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">
                
    
    
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                
                <Image Source="summonericon.PNG" />

                <Label Text="Nagune"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

                <Label Text="Level:160   Platinum III"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />

                <Label Text="21 LP  |   162W / 154L"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />


                <Label Text="I'm a noisy player who want to have great time playing with others"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />


                <StackLayout Padding="80,0" >
                    <Grid RowSpacing="10" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Irelia.png" Grid.Row="0" Grid.Column="-3" HorizontalOptions="Start"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                            <Label Text="Irelia" FontAttributes="Bold" FontSize="Medium"></Label>
                            <Label Text="60% 47played"></Label>
                        </StackLayout>


                        <Image Source="Aatrox.png" Grid.Row="1" Grid.Column="-3" HorizontalOptions="Start"></Image>
                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                            <Label Text="Aatrox" FontAttributes="Bold" FontSize="Medium"></Label>
                            <Label Text="60% 45played"></Label>
                        </StackLayout>

                        <Image Source="Neeko.png" Grid.Row="2" Grid.Column="-3" HorizontalOptions="Start"></Image>
                        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                            <Label Text="Neeko" FontAttributes="Bold" FontSize="Medium"></Label>
                            <Label Text="55% 29played"></Label>
                        </StackLayout>

                    </Grid>
                </StackLayout>

                <Button Margin="0,10,0,0" Text="Make profile public"
                        Command="{Binding NavButtonCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
