League_of_players/League_of_players/League_of_players/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.ProfilePage"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">
                
    
    
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout >

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" >

                <Image Source="dark.jpg"  Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
                
                <ScrollView>
                    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >

                        <BoxView Color="{StaticResource Accent}"
                     WidthRequest="200"
                     HeightRequest="100"
                     HorizontalOptions="Center"></BoxView>

                        <Label Text="{Binding Name}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

                        <Label Text="Level:30   Silver VI"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />

                        <Label Text="52 LP  |   83W / 96L"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />

                        <Label Text="{Binding Bio}"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />


                        <StackLayout Padding="80,0" >
                            <Grid RowSpacing="10" ColumnSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"></BoxView>
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                    <Label Text="Yasuo"></Label>
                                    <Label Text="68% 2W/1L"></Label>
                                </StackLayout>

                                <BoxView Grid.Row="1" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"></BoxView>
                                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                                    <Label Text="Yasuo"></Label>
                                    <Label Text="68% 2W/1L"></Label>
                                </StackLayout>

                                <BoxView Grid.Row="2" Grid.Column="0" Color="{StaticResource Accent}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"></BoxView>
                                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                                    <Label Text="Yasuo"></Label>
                                    <Label Text="68% 2W/1L"></Label>
                                </StackLayout>

                            </Grid>
                        </StackLayout>

                        <Button Margin="0,10,0,0" Text="Make profile public"
                        Command="{Binding NavButtonCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                    </StackLayout>
                </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
