League_of_players/League_of_players/League_of_players/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.SignUpPage"
             Title="Sign Up">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="Login_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RelativeLayout>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

                <Image Source="all.jpg" Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

                <StackLayout Spacing="20" Padding="16,40,16,40">
                    <Label Text="Username" TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                    <Entry x:Name="usernameEntry" />
                    <Label Text="Password" TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                    <Entry x:Name="passwordEntry" IsPassword="true" />
                    <Label Text="Re-Password" TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                    <Entry x:Name="passwordEntry1" />
                    <Button Text="Sign Up" TextColor="Black" Clicked="Handle_Clicked" />
                    <Label x:Name="messageLabel" TextColor="Black" FontAttributes ="Bold" FontSize="Title"/>
                </StackLayout>
            </Grid>
        </RelativeLayout>


    </ContentPage.Content>
</ContentPage>


