League_of_players/League_of_players/League_of_players/Views/TeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.TeamDetailPage">
    <ContentPage.Content>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" >

            <Image Source="kha.png"  Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="TeamName"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="20"
                   Grid.Row="0"
                   FontAttributes="Bold"/>
                <Label x:Name="Master"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       Grid.Row="1"
                       FontAttributes="Bold"/>
                
                <StackLayout Grid.Row="2">
                    <Label Text="Description"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="17"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                    <Label x:Name="TeamDescription"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="15"
                   TextColor="Black"/>

                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label Text="Mode"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="17"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                    <Label x:Name="Mode"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="15"
                   TextColor="Black"/>

                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Label Text="Minimum Tier"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="17"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                    <Label x:Name="MinTier"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="15"
                   TextColor="Black"/>

                </StackLayout>

                <StackLayout Grid.Row="5">
                    <Label Text="Maximum Tier"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="17"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                    <Label x:Name="MaxTier"
                   Grid.Row="5"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   FontSize="15"
                   TextColor="Black"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>