League_of_players/League_of_players/League_of_players/Views/TeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.TeamDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Padding="16,40,16,40" Spacing="10" BackgroundColor="WhiteSmoke">
            <Grid>
                <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                <Label Margin="10, 20, 10, 10" Text="Top"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                <Label Margin="10, 50, 10, 10" Text="Empty"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />
                
                <Button Margin="0,0,0,0" Text="Kick Player"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CreateTeam_Clicked"/>
            </Grid>

            <Grid>
                <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                <Label Margin="10, 20, 10, 10" Text="Jungle"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                <Label Margin="10, 50, 10, 10" Text="Empty"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />

                <Button Margin="0,0,0,0" Text="Kick Player"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CreateTeam_Clicked"/>
            </Grid>
            <Grid>
                <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                <Label Margin="10, 20, 10, 10" Text="Nagune"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                <Label Margin="10, 50, 10, 10" Text="I'm a noisy player who want to have great time playing with others"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />

                <Button Margin="0,0,0,0" Text="Kick Player"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CreateTeam_Clicked"/>
            </Grid>
            <Grid>
                <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                <Label Margin="10, 20, 10, 10" Text="ADC"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                <Label Margin="10, 50, 10, 10" Text="Empty"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />

                <Button Margin="0,0,0,0" Text="Kick Player"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CreateTeam_Clicked"/>
            </Grid>
            <Grid>
                <BoxView Color="White"
                     WidthRequest="150"
                     HeightRequest="150"></BoxView>
                <Label Margin="10, 20, 10, 10" Text="Galaxy BADWAa"
                       FontSize="Large"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"/>
                <Label Margin="10, 50, 10, 10" Text="I am a good player who steals kills"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />

                <Button Margin="0,0,0,0" Text="Kick Player"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CreateTeam_Clicked"/>
            </Grid>
            <Button Text="Leave Team" BackgroundColor="{StaticResource Primary}" FontSize="Large" TextColor="White" FontAttributes="Bold"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>