League_of_players/League_of_players/League_of_players/Views/ViewTeams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.ViewTeams"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Label FontSize="20" HorizontalOptions="Start" HorizontalTextAlignment="End" Text="   View Teams"  />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Today" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Color="Accent"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Looking for a support role" FontAttributes="Bold" FontSize="18" />
                                <Span Text=" " />
                                <Span Text="Team in need of a support for normal games"  FontSize="16"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Color="Accent"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ARAM Team" FontAttributes="Bold" FontSize="18" />
                                <Span Text=" " />
                                <Span Text="Looking for some quicky aram games for maximum fun."  FontSize="16"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Color="Accent"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="First time player" FontAttributes="Bold" FontSize="18" />
                                <Span Text=" " />
                                <Span Text="Only started playing a week ago want a skilled player to teach me."  FontSize="16"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Color="Accent"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ADC/Support" FontAttributes="Bold" FontSize="18" />
                                <Span Text=" " />
                                <Span Text="Need a good combo of ADC and Support for my game."  FontSize="16"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <BoxView Color="Accent"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Only play" FontAttributes="Bold" FontSize="18" />
                                <Span Text=" " />
                                <Span Text="I am binge gaming and will keep playing and never stopping."  FontSize="16"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
